<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda de Citas Veterinarias</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
    body {
      background-image: url(animalesgranja.jpeg);
    }

    .container {
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 3px;
      background-color: rgba(252, 250, 250, 0.582);
      color: rgb(26, 1, 50);
      font-weight: bold;
    }

    .boton {
      width: 150px;
      height: 50px;
      background-color: rgba(255, 192, 203, 0.653);
      color: rgb(5, 5, 175);
      font-weight: bold;
      font-size: large;
      border-radius: 10%;
      cursor: pointer;
    }

    .radio {
      font-size: x-large;
      text-align: center;
    }

    #tarjetasContainer {
      display: flex;
      flex-wrap: wrap;
    }

    .tarjeta {
      border: 3px solid black;
      margin: 10px;
      padding: 10px;
      width: 300px;
      text-align: center;
      position: relative;
      background-color: rgba(201, 57, 233, 0.634);
      color: black;
      font-weight: bold;
      border-radius: 15px;
    }

    .tarjeta img {
      max-width: 150px;
      height: auto;
    }

    .editarBtn,
    .estadoDropdown {
      border: 3px solid rgba(0, 0, 0, 0.892);
      width: 100px;
      right: 5px;
      border-radius: 5px;
      cursor: pointer;
      color: blue;
      margin-left: 5px;
      font-size: large;
      background-color: rgb(199, 196, 255);
    }
  </style>
</head>
<body>
    
</body>
</html>